from math import *
#данные для барометрической формулы:
m_m = 0.00482
T = 284.9
g = 9.8
p0 = 1.1673 #начальная плотность атмосферы
k_m = 1.38
#коэффициенты в силе сопротивления:
Cx = 0.85
z = 34580.4# m0 / S

x_0 = 0
x = 0
h = 0
h_0 = 0
v0 = 0
v0_y = 0
v0_x = 0
v_x = 0
dt = 0.01# время интергирования
V = 7900 # конечная скорость
v_0 =  465.1013 # учитывая скорость вращения Земли(на экваторе)
M = 2766700# начальная масса ракеты
# масса топлива ступеней
m1 = 2010000
m2 = 421100
m3 = 100000
m = [m1, m2, m3]
# сила тяги
F1 = 34350000
F2 = 5115000
F3 = 1016000
F = [F1, F2, F3]
# расход топлива кг/с
u1 = 2580
u2 = 4130
u3 = 4130
# масса ступеней
m_1 = 135000
m_2 = 37600
m_3 = 20000
m_s = [m_1, m_2, m_3]
k = [F1 / u1, F2 / u2, F3 / u3]
s = 1 # счетчик
i = 0
q = 0
c = 0
n = 0


while v_x < V:
    while h <= 10000 and s < 10000000000:
        q = k[i] * dt
        M_t = M - s * q # масса, зависящая от времени
        Fs = Cx * p0 * exp (- m_m * g * h / k_m / (T - c * 6.5) ) / z  # сила сопротивления
        F_t = M_t * g # сила тяжести
        a = (F[i] - F_t - Fs) / M_t 
        v = a * dt + v0 
        h = h_0 + (v0)* dt + a * dt ** 2 / 2
        v0 = v
        h_0 = h
        s += 1
        c += 0.13
        if a > 10 * g:
            print('such a big acceleraion', a)

    if s * q < m[i]:
        s += 1
        n += 0.16196573
        alfa = 0.0175 * dt
        q = k[i] * dt
        M_t = M - s * q
        Fs = Cx * p0 * exp (- m_m * g * h / k_m / (T - c * 6.5) ) / z
        F_t = M_t * g
        a_x = (F[i] - Fs)/M_t
        a_y = (F[i] - Fs - F_t/ cos(n * alfa))/ M_t
        v_x = v0_x + a_x * dt
        v_y = a_y * dt + v0_y 
        h_0 = h
        h = h_0 + (v0_y) * dt + a_y * dt ** 2 / 2
        x = x_0 + v0_x * dt + a_x * dt ** 2/2
        x_0 = x
        v0_y = v_y
        v0_x = v_x
        if a_y > 10 * g:
            print('such a big acceleraion', a_y)

        
    else:
        M = M - m_s[i] - m[i]
        i += 1
        s = 1
        q = 0
       
print( x, h)
